<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>GAL Shaked</title>
    <style>
        img {
            opacity: 1.0;
        }

        img:hover {
            opacity: 1.0;
        }

        input {
            opacity: 1.0;
            font-size: xx-large;
            width: max-content;
            text-align: center;
            cursor: default;
        }

        input:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .img {
            opacity: 1.0;
        }

        body {
            font-family: Audiowide;
        }

        .stretch {
            background: no-repeat center center fixed;
            background-position-y: top;

            direction: rtl;
        }

        .ggg {
            direction: rtl;
            background: no-repeat center center fixed;
            background-size: cover;
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: 120% 100%;
            background-image: url('https://wallpaperaccess.com/full/1314893.jpg');
        }

        .myButton {

            -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
            -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background-color: beige;
            -moz-border-radius: 20px;
            -webkit-border-radius: 20px;
            border-radius: 10px;
            border: 4px solid red;
            display: inline-block;
            cursor: pointer;
            color: #1c1b18;
            font-family: Calibri;
            font-size: 25px;
            font-weight: bold;
            padding: 12px 16px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #1c1b18;
            border-color: black;
        }
    </style>
    <script type="text/javascript">

        function click(change) {
            var change2 = parseInt(change - 1);
        
            if (change2 == 0) {
                document.getElementById("c" + change).disabled = false;
                document.getElementById("h" + change).disabled = false;
                document.getElementById("c" + change).style.backgroundColor="white";
                document.getElementById("c" + change).style.color="black";
                document.getElementById("h" + change).style.backgroundColor="white";
                document.getElementById("h" + change).style.color="black";
            }
            else if (document.getElementById("c" + change2).disabled == false) {
                document.getElementById("c" + change).disabled = false;
                document.getElementById("h" + change).disabled = false;
                document.getElementById("c" + change).style.backgroundColor="white";
                document.getElementById("c" + change).style.color="black";
                document.getElementById("h" + change).style.backgroundColor="white";
                document.getElementById("h" + change).style.color="black";
          
            }


            
        }

        function chak(e, change) {

            if (e.value != "" && e.value != null && !isNaN(e.value)) {
                var c1 = document.getElementById("c1").value;
                var c2 = document.getElementById("c2").value;
                var c3 = document.getElementById("c3").value;
                var c4 = document.getElementById("c4").value;
                var c5 = document.getElementById("c5").value;
                var h1 = document.getElementById("h1").value;
                var h2 = document.getElementById("h2").value;
                var h3 = document.getElementById("h3").value;
                var h4 = document.getElementById("h4").value;
                var h5 = document.getElementById("h5").value;
                var countC = 0;
                var countH = 0;
                var sumC = 0;
                var sumH = 0;
                var caloriotDay = document.getElementById("caloriotDay").value;
                var helbonDay = document.getElementById("helbonDay").value;

                for (var i = 1; i < 6; i++) {
                    if (document.getElementById("c" + i.toString()).disabled) {
                        countC++;
                    }
                    else {
                        sumC += parseInt(document.getElementById("c" + i.toString()).value);
                    }
                    if (document.getElementById("h" + i.toString()).disabled) {
                        countH++;
                    }
                    else {
                        sumH += parseInt(document.getElementById("h" + i.toString()).value);
                    }
                }

                for (var i = 1; i < 6; i++) {
                    if (document.getElementById("c" + i.toString()).disabled) {
                        document.getElementById("c" + i.toString()).value = parseFloat(caloriotDay - sumC) / countC;

                        if (parseFloat(caloriotDay - sumC) / countC <= 0)
                            document.getElementById("c" + i.toString()).value = "אין צורך";

                    }
                    if (document.getElementById("h" + i.toString()).disabled) {
                        document.getElementById("h" + i.toString()).value = parseFloat(helbonDay - sumH) / countH;

                        if (parseFloat(helbonDay - sumH) / countH <= 0)
                            document.getElementById("h" + i.toString()).value = "אין צורך";

                    }
                }
            }
            else {
                document.getElementById(change).value = document.getElementById(change).value.slice(0, document.getElementById(change).value.length - 1);
            }
        }

        function loadd() {
            document.getElementById("c1").onkeyup = function () { chak(this, "c1") }
            document.getElementById("c2").onkeyup = function () { chak(this, "c2") }
            document.getElementById("c3").onkeyup = function () { chak(this, "c3") }
            document.getElementById("c4").onkeyup = function () { chak(this, "c4") }
            document.getElementById("h1").onkeyup = function () { chak(this, "h1") }
            document.getElementById("h2").onkeyup = function () { chak(this, "h2") }
            document.getElementById("h3").onkeyup = function () { chak(this, "h3") }
            document.getElementById("h4").onkeyup = function () { chak(this, "h4") }

            document.getElementById("c11").onclick = function () { click("1") }
            document.getElementById("c22").onclick = function () { click("2") }
            document.getElementById("c33").onclick = function () { click("3") }
            document.getElementById("c44").onclick = function () { click("4") }


            document.getElementById("caloriotDay").onkeyup = function () { chak(this, "caloriotDay") }
            document.getElementById("helbonDay").onkeyup = function () { chak(this, "helbonDay") }
        }

    </script>
</head>

<body id="body" class="ggg" onload="loadd()">
    <form id="form1" runat="server">
        <table style="text-align:center;line-height:130%;width:auto;margin-top: 10%;margin-right: 10%;"
            class="myButton">
            <tr style="background-color:rgb(33, 100, 44); color:white;text-align: center;">
                <td colspan="1"> קלוריות ביום</td>
                <td colspan="1"> גרם חלבון ביום</td>
            </tr>
            <tr >
                <td colspan="1"><input style="background-color:black; color:white;text-align: center;" value="2900" type="text" id="caloriotDay"></td>
                <td colspan="1"><input style="background-color:black; color:white;text-align: center;" value="100" type="text" id="helbonDay"></td>
            </tr>
            <tr>
                <th style=" border-bottom: 5px solid black;" colspan="2"> ארוחה 1</th>
            </tr>
            <div style="font-size:medium ;">
                <tr>
                    <td> קלוריות </td>
                    <td> גרם חלבון </td>
                <tr id="c11">
                    <td><input type="text" disabled="true" value="580" id="c1"></td>

                    <td><input type="text" disabled="true" value="20" id="h1"></td>
                </tr>
                </tr>
                <tr>
                    <th style=" border-bottom: 5px solid black;" colspan="2"> ארוחה 2</th>
                </tr>
                <tr>
                    <td> קלוריות </td>
                    <td> גרם חלבון </td>
                <tr id="c22">
                    <td><input type="text" disabled="true" value="580" id="c2"></td>
                    <td><input type="text" disabled="true" value="20" id="h2"></td>
                </tr>
                </tr>
                <tr>
                    <th style=" border-bottom: 5px solid black;" colspan="2"> ארוחה 3</th>
                </tr>
                <tr>
                    <td> קלוריות </td>
                    <td> גרם חלבון </td>
                <tr id="c33">
                    <td><input type="text" disabled="true" value="580" id="c3"></td>

                    <td><input type="text" disabled="true" value="20" id="h3"></td>
                </tr>
                </tr>
                <tr>
                    <th style=" border-bottom: 5px solid black;" colspan="2"> ארוחה 4</th>
                </tr>
                <tr>
                    <td> קלוריות </td>
                    <td> גרם חלבון </td>
                <tr id="c44">
                    <td><input type="text" disabled="true" value="580" id="c4"></td>

                    <td><input type="text" disabled="true" value="20" id="h4"></td>
                </tr>
                </tr>
                <tr>
                    <th style=" border-bottom: 5px solid black;" colspan="2"> ארוחה 5</th>
                </tr>
                <tr>
                    <td> קלוריות </td>
                    <td> גרם חלבון </td>
                <tr></tr>
                <td><input type="text" disabled="true" value="580" id="c5"></td>

                <td><input type="text" disabled="true" value="20" id="h5"></td>
                </tr>
        </table>







        <table id="ateCount" style="text-align:center;visibility: hidden;" class="myButton">
            <tr>
                <td>כמה ארוחות אכלת כבר היום?</td>
                <br>
            </tr>
            <tr>
                <td style="font-size:14px;">
                    <input onchange="crateTable()" type="radio" id="vehicle1" name="vehicle" value="1"><label
                        for="vehicle">1</label>
                    <input onchange="crateTable()" type="radio" id="vehicle2" name="vehicle" value="2"><label
                        for="vehicle">2</label>
                    <input onchange="crateTable()" type="radio" id="vehicle3" name="vehicle" value="3"><label
                        for="vehicle">3</label>
                    <input onchange="crateTable()" type="radio" id="vehicle4" name="vehicle" value="4"><label
                        for="vehicle">4</label>

                </td>
            </tr>
        </table>
        <br>
        <table id="varible" style="text-align:center; visibility: hidden;" class="myButton">

        </table>
        <br>
        <input onclick="load()" type="button" id="submit" value="חשב" class="myButton" style="visibility:hidden ;">
        <br><br><br>
        <table id="sum" style="text-align:center; visibility: hidden;" class="myButton">

        </table>
        </div>
    </form>
</body>

</html>